# dotenv-linter:off UnorderedKey

# Server configuration
HOSTNAME=localhost
PORT=3000
PROTOCOL=http
REVERSE_PROXY_PORT=8080

# Database config
DATABASE_URI=postgres://user:pass@hostname:port/database
# or
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ADAPTER=postgres

# Security and authentication

# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Auth configuration
AUTH_SALT_ROUNDS=10
AUTH_JWT_SECRET=secret
AUTH_JWT_ISSUER=tailor
AUTH_JWT_COOKIE_NAME=
AUTH_JWT_COOKIE_SECRET=

OIDC_ENABLED=0
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OIDC_JWKS_URL=
OIDC_AUTHORIZATION_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_USERINFO_ENDPOINT=
OIDC_LOGOUT_ENABLED=1
OIDC_LOGOUT_ENDPOINT=
# Use OIDC_POST_LOGOUT_URI_KEY if OIDC provider uses post logout uri key not
# aligned with OIDC RP-Initiated Logout standard key (post_logout_redirect_uri)
OIDC_POST_LOGOUT_URI_KEY=
OIDC_LOGIN_TEXT=
OIDC_ALLOW_SIGNUP=0
OIDC_DEFAULT_ROLE=ADMIN
SESSION_SECRET=secret

# Email
EMAIL_SENDER_NAME=Tailor
EMAIL_SENDER_ADDRESS=tailor@example.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=
EMAIL_SSL=1
EMAIL_TLS=

# Storage

# Amazon or filesystem
STORAGE_PROVIDER=filesystem

# Filesystem provider settings
STORAGE_PATH=data

# Amazon provider settings
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

# Storage content delivery proxy

# cloudfront or local
STORAGE_PROXY=local
# Private key used to encrypt signed cookies
# format: pkcs1 (key should begin with "-----BEGIN RSA PRIVATE KEY-----")
# size: 1024, 2048 or 4096 bits
# -----------------------------
# Value has to be double quoted and line breaks replaced by "\n"
# (https://github.com/motdotla/dotenv#rules)
# For example
# STORAGE_PROXY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----KeyComponent\nKeyComponent\nKeyComponent\n-----END RSA PRIVATE KEY-----"
STORAGE_PROXY_PRIVATE_KEY=

# Cloudfront settings
STORAGE_PROXY_HOST=
# CloudFront public key's access ID aka key pair ID
STORAGE_PROXY_KEY_PAIR_ID=

# In order to disable default schema, create custom schema.
# Disabling default schema won't work if custom schema does not exist.
ENABLE_DEFAULT_SCHEMA=1

# LMS preview route
PREVIEW_URL=https://boutique.localhost/api/v1/preview/

# Logger
LOG_LEVEL=info

# Terminal (forcefully enable color)
FORCE_COLOR=1

# Do not group published resources by outline item id.
# repository/id/resourceId* instead of repository/id/outlineId/resourceId*
FLAT_REPO_STRUCTURE=1

# Consumer publish notification settings
CONSUMER_WEBHOOK_URL=
CONSUMER_CLIENT_ID=
CONSUMER_CLIENT_SECRET=
CONSUMER_CLIENT_TOKEN_HOST=
CONSUMER_CLIENT_TOKEN_PATH=

# In-memory store
# Providers: memory, redis
STORE_PROVIDER=memory
# ttl - time to live measured in seconds
STORE_TTL=0
# redis options
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
