# Server configuration
HOSTNAME=localhost
PORT=3000
PROTOCOL=http
REVERSE_PROXY_PORT=8080
API_PATH=/api/v1/

# Local storage configuration
STORAGE_STATE_KEY=TAILOR_APP_STATE

# Database config
DATABASE_URI=postgres://user:pass@hostname/database
# or
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ADAPTER=postgres

# Security and authentication

# Origins allowed in CORS requests. Multiple origins can be listed by using
# comma as a separator. In development, this will typically match your webpack
# dev server address:
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Auth configuration
AUTH_SALT_ROUNDS=10
AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=
AUTH_JWT_ISSUER=tailor
OIDC_ENABLED=false
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OIDC_JWKS_URL=
OIDC_AUTHORIZATION_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_USERINFO_ENDPOINT=
OIDC_LOGOUT_ENDPOIN=
SESSION_SECRET=

# Email
EMAIL_SENDER_NAME=Tailor
EMAIL_SENDER_ADDRESS=tailor@extensionengine.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=
EMAIL_SSL=1
EMAIL_TLS=

# Storage

# Amazon or filesystem
STORAGE_PROVIDER=filesystem

# Filesystem provider settings
STORAGE_PATH=data

# Amazon provider settings
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

# In order to disable default schema, create custom schema.
# Disabling default schema won't work if custom schema does not exist.
ENABLE_DEFAULT_SCHEMA=1

# LMS preview route
PREVIEW_URL=https://boutique.localhost/api/v1/preview/

# Logger
LOG_LEVEL=info

# Terminal (forcefully enable color)
FORCE_COLOR=1

# Do not group published resources by outline item id.
# repository/id/resourceId* instead of repository/id/outlineId/resourceId*
FLAT_REPO_STRUCTURE=1
