<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-130 { width:130px !important; max-width: 130px; }
.mj-column-per-18 { width:18% !important; max-width: 18%; }
.mj-column-per-82 { width:82% !important; max-width: 82%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css"></style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:130px;" ><![endif]--><div class="mj-column-px-130 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:23px;" ><![endif]--><div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E91D63;border-radius:4px;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:4px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">T</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-82 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:82%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:3px 24px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#253239;">Tailor</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#689F38;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:20px;line-height:31px;text-align:left;color:#444444;"><mj-text><b>course with admin2</b></mj-text></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#9aabb5;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:12px;line-height:31px;text-align:left;color:#444444;">Created: 03-03-2020</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:25px;line-height:1;text-align:left;color:#444444;"><b>Activities:</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#222222;"><b style="color: #34caf7;">#</b> created topic x1</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#222222;"><b style="color: #fefefe;">#</b> created topic-container x2</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#222222;"><b style="color: #2fed52;">#</b> created intro x1</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#222222;"><b style="color: #fefefe;">#</b> created text-container x1</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:25px;line-height:1;text-align:left;color:#444444;"><b>Content elements:</b></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#444444;"><mj-raw><img width="20px" style="padding-right:5px;vertical-align:middle;" padding="0" src="https://api.iconify.design/mdi:video.svg"></mj-raw><span>created embed x1</span></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#444444;"><mj-raw><img width="20px" style="padding-right:5px;vertical-align:middle;" padding="0" src="https://api.iconify.design/mdi:video.svg"></mj-raw><span>updated embed x1</span></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#444444;"><mj-raw><img width="20px" style="padding-right:5px;vertical-align:middle;" padding="0" src="https://api.iconify.design/mdi:video.svg"></mj-raw><span>created html x2</span></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', helvetica, arial, sans-serif;font-size:15px;line-height:30px;text-align:left;color:#444444;"><mj-raw><img width="20px" style="padding-right:5px;vertical-align:middle;" padding="0" src="https://api.iconify.design/mdi:video.svg"></mj-raw><span>updated html x2</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </div></body></html>