<mj-section padding="0 10px" background-color="#f1f1f1">
  <mj-column>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      <b>Activities</b>
    </mj-text>
  </mj-column>
  <mj-column background-color="#f1f1f1" border-radius="8px">
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Created:
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Updated:
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Removed:
    </mj-text>
  </mj-column>
  <mj-column background-color="#f1f1f1" border-radius="8px">
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ CREATE ACTIVITY}}{{^CREATE ACTIVITY}}0{{/CREATE ACTIVITY}}
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ UPDATE ACTIVITY}}{{^UPDATE ACTIVITY}}0{{/UPDATE ACTIVITY}}
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ DELETE ACTIVITY}}{{^DELETE ACTIVITY}}0{{/DELETE ACTIVITY}}
    </mj-text>
  </mj-column>
</mj-section>