<mj-section padding="0 10px" background-color="#f1f1f1">
  <mj-column>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      <b>Content Elements</b>
    </mj-text>
  </mj-column>
  <mj-column background-color="#f1f1f1" border-radius="8px">
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Created:
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Updated:
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      Removed:
    </mj-text>
  </mj-column>
  <mj-column background-color="#f1f1f1" border-radius="8px">
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ CREATE CONTENT_ELEMENT}}{{^CREATE CONTENT_ELEMENT}}0{{/CREATE CONTENT_ELEMENT}}
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ UPDATE CONTENT_ELEMENT}}{{^UPDATE CONTENT_ELEMENT}}0{{/UPDATE CONTENT_ELEMENT}}
    </mj-text>
    <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
      {{ DELETE CONTENT_ELEMENT}}{{^DELETE CONTENT_ELEMENT}}0{{/DELETE CONTENT_ELEMENT}}
    </mj-text>
  </mj-column>
</mj-section>