<mj-head>
  <mj-attributes>
    <mj-class name="title"
      font-size="28px"
      color="#37474F" />
    <mj-class name="content"
      color="#222222"
      font-size="14px"
      font-family="'Helvetica Neue', helvetica, arial, sans-serif"
      background-color="white" />
    <mj-class name="ctaButton"
      height="50px"
      inner-padding="0 25px"
      padding="25px"
      color="white"
      font-size="16px"
      background-color="#37474f" />
    <mj-class name="footer"
      color="#555"
      font-size="12px"
      background-color="white" />
    <mj-class name="divider"
      padding="20px 10px"
      border-width="1px"
      border-color="#d2d2d2"
      border-style="dashed" />
    <mj-class name="avatar" padding="10px" />
  </mj-attributes>
  <mj-style inline="inline">
    strong {
      font-weight: bold;
    }

    a {
      color: #c2185b;
      text-decoration: none;
    }

    .content {
      color: #222222;
      font-size: 16px;
      font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    }

    .label {
      font-size: 14px;
      font-weight: 700;
    }

    .avatar {
      display: block;
      width: 36px;
      height: 36px;
      color: #fff;
      line-height: 36px;
      font-weight: 100;
      text-align: center;
      border-radius: 50%;
      background-color: #36474F;
    }
  </mj-style>
</mj-head>
