<mj-head>
  <mj-attributes>
    <mj-class name="title"
      font-size="30px"
      color="#eee"
      background-color="#253239" />
    <mj-class name="content"
      color="#222222"
      background-color="white"
      font-size="14px" />
    <mj-class name="ctaButton"
      color="white"
      background-color="#455B64"
      width="300px"
      height="50px"
      inner-padding="0 25px"
      padding="25px" />
    <mj-class name="footer"
      color="#666666"
      background-color="white"
      font-size="12px" />
    <mj-class name="divider"
      border-width="1px"
      border-color="#eaeaea"
      padding="20px 25px"/>
  </mj-attributes>
  <mj-style inline="inline">
    strong {
      font-weight: bold;
    }
    a {
      color: #067df7;
      text-decoration: none;
    }
  </mj-style>
</mj-head>
