<mj-table padding="10px">
  <tr class="content" style="display: flex;">
    <td>
      <span class="avatar">{{#getInitials}}{{author.label}}{{/getInitials}}</span>
    </td>
    <td style="padding: 0 0 0 20px">
      <div class="label">{{author.label}}</div>
      <div>{{content}}</div>
    </td>
  </tr>
</mj-table>
