Tailor
=================================================
 All changes you made to your repositories this week:
{{#activities}}
  {{repo}} | created: {{createdAt}}
  {{#revisions}}
  Activities:
  {{#ACTIVITY}}
    {{#value}}
      {{#CREATE}} {{CREATE}} {{key}} created {{/CREATE}}
      {{#UPDATE}} {{UPDATE}} {{key}} updated {{/UPDATE}}
      {{#DELETE}} {{DELETE}} {{key}} deleted {{/DELETE}}
    {{/value}}
  {{/ACTIVITY}}
  Content elements:
  {{#CONTENT_ELEMENT}}
    {{#value}}
      {{#CREATE}} {{CREATE}} {{key}} content elements created {{/CREATE}}
      {{#UPDATE}} {{UPDATE}} {{key}} content elements updated {{/UPDATE}}
      {{#DELETE}} {{DELETE}} {{key}} content elements deleted {{/DELETE}}
    {{/value}}
  {{/CONTENT_ELEMENT}}
  {{/revisions}}
{{/activities}}

-------------------------------------------------
