Tailor
=================================================

{% for revision in var:revisions %}

{{revision.repoName}}



Repository revisions:

Created: {{revision.repository.createdCount}}

Updated: {{revision.repository.updatedCount}}

Removed: {{revision.repository.removedCount}}


Content revisions:

Created: {{revision.content.createdCount}}

Updated: {{revision.content.updatedCount}}

Removed: {{revision.content.removedCount}}


Activity revisions:

Created: {{revision.activity.createdCount}}

Updated: {{revision.activity.updatedCount}}

Removed: {{revision.activity.removedCount}}

{% endfor %}

-------------------------------------------------