Tailor
=================================================
{{#revisions}}
{{repoName}}

    Repository revisions:

        Created: {{REPOSITORY.CREATE}}

        Updated: {{REPOSITORY.UPDATE}}

        Removed: {{REPOSITORY.REMOVE}}


    Content revisions:

        Created: {{CONTENT_CONTAINER.CREATE}}

        Updated: {{CONTENT_CONTAINER.UPDATE}}

        Removed: {{CONTENT_CONTAINER.REMOVE}}


    Activity revisions:

        Created: {{ACTIVITY.CREATE}}

        Updated: {{ACTIVITY.UPDATE}}

        Removed: {{ACTIVITY.REMOVE}}

{{/revisions}}

-------------------------------------------------