<mjml>
  <mj-include path="./components/head.mjml" />
  <mj-body padding="10px" border-radius="20px">
    <mj-include path="./components/header.mjml" />
    <mj-raw>
      {{#activities}}
    </mj-raw>
    <mj-section padding="0">
      <mj-column background-color={{color}}>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="20px">
          <mj-text><b>{{repo}}</b></mj-text>
        </mj-text>
      </mj-column>
      <mj-column background-color="#9aabb5">
        <mj-text mj-class="content" padding="20px" color="#444" font-size="20px">
          <b>Created: {{createdAt}}</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{#revisions}}
    </mj-raw>
    <mj-section padding="0 10px" background-color="#e6e6e6">
      <mj-column padding="10px 20px">
        <mj-text mj-class="content" padding="10px 0" color="#444" font-size="25px">
          <b>Activities:</b>
        </mj-text>
        <mj-raw>
          {{#ACTIVITY}}
        </mj-raw>
        <mj-raw>
          {{#value}}
        </mj-raw>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#CREATE}} {{CREATE}} {{key}} created {{/CREATE}}
        </mj-text>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#UPDATE}} {{UPDATE}} {{key}} updated {{/UPDATE}}
        </mj-text>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#DELETE}} {{DELETE}} {{key}} deleted {{/DELETE}}
        </mj-text>
        <mj-raw>
          {{/value}}
        </mj-raw>
        <mj-raw>
          {{/ACTIVITY}}
        </mj-raw>
    </mj-section>
    </mj-column>
    <mj-section padding="0 10px" background-color= "#e6e6e6">
      <mj-column padding="10px 20px">
        <mj-text mj-class="content" padding="10px 0" color="#444" font-size="25px">
          <b>Content elements:</b>
        </mj-text>
        <mj-raw>
          {{#CONTENT_ELEMENT}}
        </mj-raw>
        <mj-raw>
          {{#value}}
        </mj-raw>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#CREATE}}
            <span class="mdi {{elementInfo.icon}}"> </span>
            {{elementInfo.text}} created x {{CREATE}}
          {{/CREATE}}
        </mj-text>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#UPDATE}}
            <span class="mdi {{elementInfo.icon}}"> </span>
            {{elementInfo.text}} updated x {{UPDATE}}
          {{/UPDATE}}
        </mj-text>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          {{#DELETE}}
            <span class="mdi {{elementInfo.icon}}"> </span>
            {{elementInfo.text}} deleted x {{DELETE}}
          {{/DELETE}}
        </mj-text>
        <mj-raw>
          {{/value}}
        </mj-raw>
        <mj-raw>
          {{/CONTENT_ELEMENT}}
        </mj-raw>
    </mj-section>
    <mj-raw>
      {{/revisions}}
    </mj-raw>
    <mj-raw>
      {{/activities}}
    </mj-raw>
  </mj-body>
</mjml>
