Tailor
=================================================

 All changes you made to your repositories this week: 
{{#activities}}
  {{repositoryName}}
    {{#data}}
      {{#CREATE REPOSITORY}}Created on {{/CREATE REPOSITORY}}{{ CREATE REPOSITORY}}
      {{#UPDATE REPOSITORY}}Updated {{UPDATE REPOSITORY}} times{{/UPDATE REPOSITORY}}
      {{#DELETE REPOSITORY}}Deleted{{/DELETE REPOSITORY}}{{^DELETE REPOSITORY}}{{/DELETE REPOSITORY}}

      Activities:
        created : {{ CREATE ACTIVITY}}{{^CREATE ACTIVITY}}0{{/CREATE ACTIVITY}}
        updated : {{ UPDATE ACTIVITY}}{{^UPDATE ACTIVITY}}0{{/UPDATE ACTIVITY}}
        deleted : {{ DELETE ACTIVITY}}{{^DELETE ACTIVITY}}0{{/DELETE ACTIVITY}}

      Content Elements:
        created : {{ CREATE CONTENT_ELEMENT}}{{^CREATE CONTENT_ELEMENT}}0{{/CREATE CONTENT_ELEMENT}}
        updated : {{ UPDATE CONTENT_ELEMENT}}{{^UPDATE CONTENT_ELEMENT}}0{{/UPDATE CONTENT_ELEMENT}}
        deleted : {{ DELETE CONTENT_ELEMENT}}{{^DELETE CONTENT_ELEMENT}}0{{/DELETE CONTENT_ELEMENT}}
    {{/data}}
{{/activities}}

-------------------------------------------------