<mjml>
  <mj-include path="./components/head.mjml" />
  <mj-body padding="10px">
    <mj-include path="./components/header.mjml" />
    <mj-section padding="10px 10px 20px 10px" text-align="left">
      <mj-column padding-bottom="15px" border-bottom="1px solid #ccc">
        <mj-text mj-class="content" padding-left="0" color="#444" font-size="16px">
          Weekly activity digest for {repo Name}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {% for change in var:changes %}
    </mj-raw>
    <mj-section padding="0 10px" background-color="#f1f1f1">
      <mj-column>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          <b>{{change.repository}}</b>
        </mj-text>
      </mj-column>
      <mj-column background-color="#f1f1f1" border-radius="8px">
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          Created:
        </mj-text>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          Updated:
        </mj-text>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          Removed:
        </mj-text>
      </mj-column>
      <mj-column background-color="#f1f1f1" border-radius="8px">
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          {{change.createdCount}}
        </mj-text>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          {{change.updatedCount}}
        </mj-text>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="16px">
          {{change.removedCount}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {% endfor %}
    </mj-raw>
  </mj-body>
</mjml>