Tailor
=================================================

 All changes you made to your repositories this week:
{{#activities}}
  {{name}} | created: {{createdAt}}
  {{#revisions}}
  Activities:
  {{#activity}}
    {{#operations}}
    {{operation}}d {{type}} x{{count}}
    {{/operations}}
  {{/activity}}
  Content elements:
  {{#contentElement}}
    {{#operations}}
    {{operation}}d {{type}} x{{count}}
    {{/operations}}
  {{/contentElement}}
  {{/revisions}}
{{/activities}}

-------------------------------------------------
