<mjml>
  <mj-include path="./components/head.mjml" />
  <mj-body padding="10px" border-radius="20px">
    <mj-include path="./components/header.mjml" />
    <mj-raw>
      {{#activities}}
    </mj-raw>
    <mj-section padding="0">
      <mj-column background-color={{color}}>
        <mj-text line-height="31px" mj-class="content" color="#444" font-size="20px">
          <mj-text><b>{{name}}</b></mj-text>
        </mj-text>
      </mj-column>
      <mj-column background-color="#9aabb5">
        <mj-text line-height="31px" mj-class="content" color="#444" font-size="12px">
          Created: {{createdAt}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{#revisions}}
    </mj-raw>
    <mj-section padding="0 10px" background-color="#e6e6e6">
      <mj-column padding="10px 20px">
        <mj-text mj-class="content" padding="10px 0" color="#444" font-size="25px">
          <b>Activities:</b>
        </mj-text>
        <mj-raw>
          {{#activity}}
        </mj-raw>
        <mj-raw>
          {{#operations}}
        </mj-raw>
        <mj-text mj-class="content" line-height="30px" padding="0" font-size="15px">
          <b style="color: {{color}};">#</b>
          {{operation}}d {{type}} x{{count}}
        </mj-text>
        <mj-raw>
          {{/operations}}
        </mj-raw>
        <mj-raw>
          {{/activity}}
        </mj-raw>
        <mj-raw>
          {{^activity}}
        </mj-raw>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          No activities have been changed this week.
        </mj-text>
        <mj-raw>
          {{/activity}}
        </mj-raw>
    </mj-column>
      <mj-column padding="10px 20px">
        <mj-text mj-class="content" padding="10px 0" color="#444" font-size="25px">
          <b>Content elements:</b>
        </mj-text>
        <mj-raw>
          {{#contentElement}}
        </mj-raw>
        <mj-raw>
          {{#operations}}
        </mj-raw>
        <mj-text mj-class="content" vertical-align="middle" line-height="30px" padding="0" color="#444" font-size="15px">
        <mj-raw><img width="20px" style='padding-right:5px;vertical-align:middle;' padding="0" src={{iconUrl}}></img></mj-raw>
          <span>{{operation}}d {{type}} x{{count}}</span>
        </mj-text>
        <mj-raw>
          {{/operations}}
        </mj-raw>
        <mj-raw>
          {{/contentElement}}
        </mj-raw>
        <mj-raw>
          {{^contentElement}}
        </mj-raw>
        <mj-text mj-class="content" padding="5px" color="#444" font-size="15px">
          No elements have been changed this week.
        </mj-text>
        <mj-raw>
          {{/contentElement}}
        </mj-raw>
    </mj-section>
    <mj-raw>
      {{/revisions}}
    </mj-raw>
    <mj-raw>
      {{/activities}}
    </mj-raw>
  </mj-body>
</mjml>
