<mjml>
  <mj-include path="./components/head.mjml" />
  <mj-body padding="10px" border-radius="20px">
    <mj-include path="./components/header.mjml" />
    <mj-section padding="10px 10px 20px 10px" text-align="left">
      <mj-column padding-bottom="15px">
        <mj-text mj-class="content" padding-left="0" color="#444" font-size="16px">
          All changes you made to your repositories this week:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{#activities}}
    </mj-raw>
    <mj-section padding="0 10px" background-color="#c2c0c0">
      <mj-column>
        <mj-text mj-class="content" padding="20px" color="#444" font-size="20px">
          <b>{{repositoryName}}</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{#data}}
    </mj-raw>
    <mj-include path="./components/repository-revision.mjml" />
    <mj-include path="./components/content-revisions.mjml" />
    <mj-include path="./components/activity-revisions.mjml" />
    <mj-raw>
      {{/data}}
    </mj-raw>
    <mj-raw margin-bottom="10px">
      {{/activities}}
    </mj-raw>
  </mj-body>
</mjml>
