<mjml>
  <mj-include path="./components/head.mjml"/>
  <mj-body padding="10px">
    <mj-include path="./components/header.mjml"/>
    <mj-section
      padding="10px 10px 20px 10px"
      text-align="left">
      <mj-column
        padding-bottom="15px"
        border-bottom="1px solid #ccc">
        <mj-text
          mj-class="content"
          padding-left="0"
          color="#444"
          font-size="16px">
          You've been assigned to the {{label}} "{{data.name}}".
        </mj-text>
        <mj-text
          mj-class="content"
          padding-left="0"
          color="#444"
          font-size="16px">
          View the {{label}} status by clicking the button below:
        </mj-text>
        <mj-button mj-class="ctaButton" href="{{href}}">
          View {{data.name}} status
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 10px 0">
      <mj-column>
        <mj-text align="center">
          You can
          <a href="{{unsubscribeLink}}">
            Unsubscribe
          </a>
          from assignment notifications in the profile page.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
