<mjml>
  <mj-include path="./components/head.mjml"/>
  <mj-body>
    <mj-include path="./components/header.mjml"/>
    <mj-section padding-bottom="10px">
      <mj-column
        padding-bottom="15px"
        border-bottom="1px solid #ccc">
        <mj-text
          mj-class="content"
          color="#444"
          font-size="16px">
          <b>{{author.label}}</b> left a comment on {{repository}}, {{topic}}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column
        background-color="#f1f1f1"
        border-radius="8px">
        <mj-text
          mj-class="content"
          padding="20px"
          color="#444"
          font-size="16px">
          {{content}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
