<mjml>
  <mj-include path="./components/head.mjml"/>
  <mj-body padding="10px">
    <mj-include path="./components/header.mjml"/>
    <mj-section
      padding="0 10px 20px"
      text-align="left">
      <mj-column>
        <mj-text
          mj-class="content"
          padding-left="0"
          color="#444"
          font-size="16px">
          <b>{{author.label}}</b> {{ action }} a comment on
          <b>{{repositoryName}}</b>, <b>{{topic}}</b>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px">
      <mj-column border-bottom="2px dashed #d2d2d2">
        <mj-table padding="10px">
          <tr class="content" style="display: flex;">
            <td>
              <span class="avatar">{{#getInitials}}{{author.label}}{{/getInitials}}</span>
            </td>
            <td style="padding: 0 0 0 20px">
              <div class="label">{{author.label}}</div>
              <div>{{content}}</div>
            </td>
          </tr>
        </mj-table>
       </mj-column>
    </mj-section>
    {{#previousComments}}
      <mj-section padding="0 10px">
        <mj-column background-color="#f5f5f5" border-bottom="2px dashed #d2d2d2">
          <mj-table padding="10px">
            <tr class="content" style="display: flex;">
              <td>
                <span class="avatar">{{#getInitials}}{{author.label}}{{/getInitials}}</span>
              </td>
              <td style="padding: 0 0 0 20px">
                <div class="label">{{author.label}}</div>
                <div>{{content}}</div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    {{/previousComments}}
    <mj-section padding="20px 10px 0">
      <mj-column>
        <mj-text
          mj-class="content"
          padding-left="0"
          color="#444"
          font-size="16px">
          View the {{activityLabel}} by clicking the button below:
        </mj-text>
        <mj-button mj-class="ctaButton" href="{{href}}">
          View {{activityLabel}}
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
