<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="title"
        font-size="30px"
        color="white"
        background-color="#1565c0" />
      <mj-class name="content"
        color="#222222"
        background-color="white"
        font-size="14px" />
      <mj-class name="outline"
        padding="3px 7px"
      	border-radius="2px"
        margin-left="7px"
        font-size="11px" />
      <mj-accordion
        border="1px solid lightgray"
        padding="5px 25px" />
      <mj-accordion-element
        icon-wrapped-url="http://i.imgur.com/Xvw0vjq.png"
        icon-unwrapped-url="http://i.imgur.com/KKHenWa.png"
        icon-height="10px"
        icon-width="10px" />
      <mj-accordion-title
        font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fafafa"
        color="#031017"
        padding="14px"
        font-size="14px" />
      <mj-accordion-text
        font-family="Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fff"
        padding="10px"
        color="#505050"
        font-size="12px" />
    </mj-attributes>
    <mj-style inline="inline">
      strong {
        font-weight: bold;
      }
      a {
        color: #067df7;
        text-decoration: none;
      }
      .comments-header {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
      }
      .title {
        margin-right: 7px;
        line-height: 20px
      }
      .label {
      	padding: 3px 7px;
      	border-radius: 2px;
        font-size: 11px;
        height: 20px;
      }
      .activity {
        color: #1976d2;
        border: 1px solid #1976d2;
      }
      .type {
        color: white;
      }
      .time {
        font-size: 10px;
        font-weight: bold;
        color: #1976d2;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section mj-class="title">
      <mj-column>
        <mj-text mj-class="title">
          Tailor Author
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="content">
          Hello <strong>{{recipient}}</strong>,
        </mj-text>
        <mj-text mj-class="content">
          You have requested list of recent comments.
        </mj-text>
        <mj-text mj-class="content">
          Comments in last {{since}} days:
        </mj-text>
        <mj-accordion>
          <mj-raw>{{#comments}}</mj-raw>
          <mj-accordion-element>
            <mj-accordion-title>
              <div class="comments-header">
                <span class="title">{{0.activity.data.name}}</span>
                <div>
                  <span class="label activity">A{{0.activity.id}}</span>
                  <span
                    class="label type"
                    style="background-color: {{0.activity.color}};
                    border: 1px solid {{0.activity.color}};">
                    {{0.activity.label}}
                  </span>
                </div>
              </div>
            </mj-accordion-title>
            <mj-raw>{{#.}}</mj-raw>
            <mj-accordion-text>
              <mj-text mj-class="content" font-size="12px" padding-bottom="0">
                <div class="comments-header">
                  <span><strong>{{author.email}}</strong>: {{content}}</span>
                  <span class="time">{{#format}}{{createdAt}}{{/format}}</span>
                </div>
              </mj-text>
            </mj-accordion-text>
            <mj-raw>{{/.}}</mj-raw>
          </mj-accordion-element>
          <mj-raw>{{/comments}}</mj-raw>
        </mj-accordion>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
