<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="title"
        font-size="30px"
        color="white"
        background-color="#1565c0" />
      <mj-class name="content"
        color="#222222"
        background-color="white"
        font-size="14px" />
      <mj-accordion
        border="1px solid lightgray"
        padding="5px 25px" />
      <mj-accordion-element
        icon-wrapped-url="http://i.imgur.com/Xvw0vjq.png"
        icon-unwrapped-url="http://i.imgur.com/KKHenWa.png"
        icon-height="10px"
        icon-width="10px" />
      <mj-accordion-title
        font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fafafa"
        color="#031017"
        padding="15px"
        font-size="14px" />
      <mj-accordion-text
        font-family="Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fff"
        padding="10px"
        color="#505050"
        font-size="12px" />
    </mj-attributes>
    <mj-style inline="inline">
      strong {
        font-weight: bold;
      }
      a {
        color: #067df7;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section mj-class="title">
      <mj-column>
        <mj-text mj-class="title">
          Tailor Author
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="content">
          Hello <strong>{{recipient}}</strong>,
        </mj-text>
        <mj-text mj-class="content">
          You have requested list of recent comments.
        </mj-text>
        <mj-text mj-class="content">
          List of comments:
        </mj-text>
        <mj-accordion>
          <mj-raw>{{#comments}}</mj-raw>
          <mj-accordion-element>
            <mj-accordion-title>Activity {{0.activityId}}</mj-accordion-title>
            <mj-raw>{{#.}}</mj-raw>
            <mj-accordion-text>
              <mj-text mj-class="content" font-size="12px" padding-bottom="0">
                <strong>{{author.email}}</strong>: {{content}}
              </mj-text>
            </mj-accordion-text>
            <mj-raw>{{/.}}</mj-raw>
          </mj-accordion-element>
          <mj-raw>{{/comments}}</mj-raw>
        </mj-accordion>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
