<mjml>
  <mj-include path="./components/head.mjml" />
  <mj-body padding="10px">
    <mj-include path="./components/header.mjml" />
    <mj-section padding="10px 10px 20px 10px" text-align="left">
      <mj-column padding-bottom="15px">
        <mj-text mj-class="content" padding-left="0" color="#444" font-size="16px">
          Weekly activity digest
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="content" padding-left="0" color="#444" font-size="16px">
          There haven't been any changes made to any of your repositories
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
