<mjml>
  <mj-include path="./components/head.mjml"/>
  <mj-body>
    <mj-include path="./components/header.mjml"/>
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="content">
          Hello <strong>{{recipientName}}</strong>,
        </mj-text>
        <mj-text mj-class="content" padding-bottom="0">
          You have requested password reset.
        </mj-text>
        <mj-text mj-class="content">
          Please reset your password by clicking the button below:
        </mj-text>
        <mj-button mj-class="ctaButton" href="{{href}}">
          Reset password
        </mj-button>
        <mj-text mj-class="content">
          Or copy and paste this URL into your browser:
        </mj-text>
        <mj-text mj-class="content"><a href="{{href}}">{{href}}</a></mj-text>
        <mj-include path="./components/footer.mjml"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
